<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GameObject::addComponent(Component*):GameObject.cpp">
      </ContextState>
      <ContextState
         contextName = "RenderComponent* GameObject::getComponent&lt;RenderComponent&gt;() const:GameObject.hpp">
         <PersistentStrings>
            <PersistentString
               value = "T">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SnakeObject::SnakeObject(int, int):SnakeObject.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
